package com.flaff.flappygame.io;

/**
 * Created by Flaff on 2015-06-03.
 */
public enum TypeIO
{
    UNDEFINED,

    SINGLE_SCORE, SINGLE_HIGHSCORES,

    VERSUS_CHALLENGE_SEND, VERSUS_CHALLENGE_RESPOND,
    VERSUS_MYNAMEIS, VERSUS_CANPLAY,
    VERSUS_WIN, VERSUS_LOSE, VERSUS_REFUSE, VERSUS_CHALLENGE
}